src/main/resources/OrderSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.order.com/validate"
        targetNamespace="http://www.order.com/validate"
        elementFormDefault="qualified">

    <xs:element name="postOrderRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="price" type="xs:double"/>
                <xs:element name="clientId" type="xs:long"/>
                <xs:element name="funds" type="xs:double"/>
                <xs:element name="quantityOwned" type="xs:int"/>
                <xs:element name="quantity" type="xs:int"/>
                <xs:element name="side" type="xs:string"/>
                <xs:element name="productName" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="postOrderResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="Order" type="tns:ProductOrder"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProductOrder">
            <xs:all>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="price" type="xs:double"/>
                <xs:element name="clientId" type="xs:long"/>
                <xs:element name="funds" type="xs:double"/>
                <xs:element name="quantityOwned" type="xs:int"/>
                <xs:element name="quantity" type="xs:int"/>
                <xs:element name="side" type="xs:string"/>
                <xs:element name="productName" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
            </xs:all>
    </xs:complexType>

</xs:schema>